10 rem symloader
12 o=52855
13 m=o
14 dim sy(256)
16 pc=o
18 read c$
20 if c$=";" then 38
26 if left$(c$,1)="@" then 34
28 pc=pc+1
32 goto 18
34 sy(asc(right$(c$,1)))=pc
36 goto 18
38 restore
39 of=0
40 pc=o
42 read c$
44 print c$ spc(2);
46 if c$=";" then end
52 le$=left$(c$,1)
54 if le$="@" then 42
56 if le$="?" then 84
58 if le$=">" then 92
60 if le$="<" then of=0:goto 96
62 if le$="+" then of=1:goto 96
64 if le$="#" then of=2:goto 96
66 ln=asc(right$(c$,1))-48
68 if ln>9 then ln=ln-7
70 hn=asc(le$)-48
72 if hn>9 then hn=hn-7
74 by=(hn*16)+ln
76 poke m,by
78 m=m+1:pc=pc+1
82 goto 42
84 by=sy(asc(right$(c$,1)))-pc-1
86 if -128>by or by>127 then print"?out of range":stop
88 if by<0 then by=(255 and not abs(by))+1
90 goto 76
92 by=int(sy(asc(right$(c$,1)))/256)
94 goto 76
96 ta=sy(asc(right$(c$,1)))+of
98 by=ta-int(ta/256)*256
99 goto 76
100 data a9,00,a2,c0,8d,+2,>2,8e,+3,>3
101 data a9,4f,a2,00,20,<d,>d,85,69,86
102 data 6a,8d,+2,>2,8e,+3,>3,a9,4d,a2
103 data 00,20,<d,>d,85,fb,86,fc,a9,ff
104 data 85,0d,a9,21,85,49,a9,00,85,4a
105 data 20,<h,>h,20,1d,a8,@5,20,<g,>g
106 data a0,00,b1,22,c9,3b,f0,?7,c9,40
107 data f0,?6,e6,f9,d0,?5,e6,fa,f0,?5
108 data @6,c8,b1,22,20,<a,>a,a5,fa,91
109 data fd,88,a5,f9,91,fd,4c,<5,>5,@7
110 data 20,<h,>h,20,1d,a8,@8,20,<g,>g
111 data a5,21,20,24,ab,a9,20,20,d2,ff
112 data 20,d2,ff,a0,00,b1,22,aa,e0,3b
113 data d0,?9,60,@9,c8,b1,22,e0,40,f0
114 data ?8,e0,3e,d0,?/,20,<a,>a,b1,fd
115 data 4c,<&,>&,@/,e0,3c,d0,?.,a2,00
116 data f0,?',@.,e0,2b,d0,?-,a2,01,d0
117 data ?',@-,e0,23,d0,?%,a2,02,@',86
118 data 02,20,<a,>a,88,b1,fd,18,65,02
119 data 4c,<&,>&,@%,e0,3f,f0,?$,20,<e
120 data >e,85,02,88,b1,22,20,<e,>e,0a
121 data 0a,0a,0a,18,65,02,@&,a0,00,91
122 data fb,e6,f9,d0,02,e6,fa,e6,fb,d0
123 data 02,e6,fc,4c,<8,>8,@e,38,e9,30
124 data c9,0a,90,02,e9,07,60,@$,20,<a
125 data >a,38,88,b1,fd,e5,f9,85,f7,c8
126 data b1,fd,e5,fa,85,f8,38,a5,f7,e9
127 data 01,85,f7,b0,?#,c6,f8,@#,c9,80
128 data a5,f8,e9,ff,50,?=,49,80,@=,10
129 data ?!,a2,0f,4c,37,a4,@!,a5,f7,c9
130 data 80,a5,f8,e9,00,50,?<,49,80,@<
131 data 30,?>,a2,0f,4c,37,a4,@>,a5,f7
132 data 4c,<&,>&,@h,a5,69,85,f9,a5,6a
133 data 85,fa,60,@g,a9,98,85,11,a5,7a
134 data 85,4b,a5,7b,85,4c,a5,41,85,7a
135 data a5,42,85,7b,20,2c,ac,60,@d,a0
136 data 00,85,45,86,46,a5,2d,a6,2e,20
137 data ef,b0,20,a2,bb,a5,61,f0,?2,20
138 data 9b,bc,a5,65,a6,64,60,@2,a9,00
139 data @3,a2,c0,60,@a,0a,85,bb,a9,00
140 data 2a,85,bc,18,a5,2f,65,bb,85,fd
141 data a5,30,65,bc,85,fe,60,; 
