	REM SYMLOADER
	O=49152
	DIM SY(256)
A	READ S$
	PRINT S$
	IF S$="END" THEN END
B	C$ = MID$(S$, 1, 2)
	S$ = MID$(S$, 4)
	IF LEFT$(C$,1)<>"@" THEN D
	SY(ASC(RIGHT$(C$,1)))=O
	GOTO B
D	IF LEFT$(C$,1)<>"?" THEN C
	TA=SY(ASC(RIGHT$(C$,1)))
	FM=O+1
	BY=(255 AND NOT ABS(TA-FM))+1
	GOTO X
C	IF LEFT$(C$,1)<>"!" THEN E
	TA=SY(ASC(RIGHT$(C$,1)))
	HB=INT(TA/256)
	POKE O,TA-HB*256
	O=O+1
	POKE O,HB
	O=O+1
	GOTO Z
E	LN = ASC(RIGHT$(C$,1))
	LN = LN-48 : IF LN>9 THEN LN=LN-7
	HN = ASC(LEFT$(C$,1))
	HN = HN-48 : IF HN>9 THEN HN=HN-7
	BY = (HN*16) + LN
X	POKE O,BY
	O=O+1
Z	IF LEN(S$)>0 THEN B
	GOTO A

  DATA "@1 A2 FF"
  DATA "A9 40"
  DATA "@2 20 D2 FF CA D0 ?2"
  DATA "4C !1"
  DATA "END"
