10 rem symloader
12 o=49152
13 m=49152
14 dim sy(256)
16 pc=o
18 read c$
20 if c$=";" then 38
26 if left$(c$,1)="@" then 34
28 pc=pc+1
32 goto 18
34 sy(asc(right$(c$,1)))=pc
36 goto 18
38 restore
39 of=0
40 pc=o
42 read c$
44 print c$ spc(2);
46 if c$=";" then end
52 le$=left$(c$,1)
54 if le$="@" then 42
56 if le$="?" then 84
58 if le$=">" then 92
60 if le$="<" then of=0:goto 96
62 if le$="+" then of=1:goto 96
64 if le$="#" then of=2:goto 96
66 ln=asc(right$(c$,1))-48
68 if ln>9 then ln=ln-7
70 hn=asc(le$)-48
72 if hn>9 then hn=hn-7
74 by=(hn*16)+ln
76 poke m,by
78 m=m+1:pc=pc+1
82 goto 42
84 by=sy(asc(right$(c$,1)))-pc-1
86 if -128>by or by>127 then print"?out of range":stop
88 if by<0 then by=(255 and not abs(by))+1
90 goto 76
92 by=int(sy(asc(right$(c$,1)))/256)
94 goto 76
96 ta=sy(asc(right$(c$,1)))+of
98 by=ta-int(ta/256)*256
99 goto 76
