10	REM SYMLOADER
12	O=49152
14	DIM SY(256)
16	READ S$
18	PRINT S$
20	IF S$="END" THEN END
22	C$ = MID$(S$, 1, 2)
24	S$ = MID$(S$, 4)
26	IF LEFT$(C$,1)<>"@" THEN 32
28	SY(ASC(RIGHT$(C$,1)))=O
30	GOTO 22
32	IF LEFT$(C$,1)<>"?" THEN 42
34	TA=SY(ASC(RIGHT$(C$,1)))
36	FM=O+1
38	BY=(255 AND NOT ABS(TA-FM))+1
40	GOTO 64
42	IF LEFT$(C$,1)<>"!" THEN 54
44	TA=SY(ASC(RIGHT$(C$,1)))
46	HB=INT(TA/256)
48	POKE O,TA-HB*256:O=O+1
50	POKE O,HB:O=O+1
52	GOTO 68
54	LN=ASC(RIGHT$(C$,1))
56	LN=LN-48:IF LN>9 THEN LN=LN-7
58	HN=ASC(LEFT$(C$,1))
60	HN=HN-48:IF HN>9 THEN HN=HN-7
62	BY=(HN*16) + LN
64	POKE O,BY
66	O=O+1
68	IF LEN(S$)>0 THEN 22
70	GOTO 16

80	DATA "@1 A2 FF"
82  DATA "A9 40"
84  DATA "@2 20 D2 FF CA D0 ?2"
86  DATA "4C !1"
88  DATA "END"
