10 rem symloader
12 o=49152
14 dim sy(256)
16 read s$
18 print s$
20 if s$="end" then end
22 c$=mid$(s$,1,2)
23 s$=mid$(s$,4)
24 le$=left$(c$,1)
25 ri$=right$(c$,1)
26 if le$<>"@" then 32
28 sy(asc(ri$))=o
30 goto 22
32 if le$<>"?" then 42
34 ta=sy(asc(ri$))
36 fm=o+1
38 by=(255 and not abs(ta-fm))+1
40 goto 84
42 if le$<>"!" then 54
44 ta=sy(asc(ri$))
46 hb=int(ta/256)
48 poke o,ta-hb*256:o=o+1
50 poke o,hb:o=o+1
52 goto 88
54 if le$<>"<" then 62
56 ta=sy(asc(ri$))
58 by=int(ta/256)
60 goto 84
62 if le$<>">" then 74
64 ta=sy(asc(ri$))
68 hb=int(ta/256)
70 by=ta-hb*256
72 goto 84
74 ln=asc(ri$)
76 ln=ln-48:if ln>9 then ln=ln-7
78 hn=asc(le$)
80 hn=hn-48:if hn>9 then hn=hn-7
82 by=(hn*16)+ln
84 poke o,by
86 o=o+1
88 if len(s$)>0 then 22
90 goto 16
100 data "end"

